<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Python装饰器"><meta name="keywords" content="Python,装饰器"><meta name="author" content="Shoor"><meta name="copyright" content="Shoor"><title>Python装饰器 | Shoor's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#装饰器"><span class="toc-number">1.</span> <span class="toc-text">装饰器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#装饰"><span class="toc-number">1.1.</span> <span class="toc-text">装饰</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一个例子"><span class="toc-number">1.2.</span> <span class="toc-text">一个例子</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#能够接受一个对象"><span class="toc-number">1.2.1.</span> <span class="toc-text">能够接受一个对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#要有对对象的修改或利用对象的能力"><span class="toc-number">1.2.2.</span> <span class="toc-text">要有对对象的修改或利用对象的能力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#对象的基本功能不能变"><span class="toc-number">1.2.3.</span> <span class="toc-text">对象的基本功能不能变</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么也不做的装饰器"><span class="toc-number">1.3.</span> <span class="toc-text">什么也不做的装饰器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#我们需要参数"><span class="toc-number">1.4.</span> <span class="toc-text">我们需要参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#应该记住的"><span class="toc-number">1.5.</span> <span class="toc-text">应该记住的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#不仅要原函数的返回值"><span class="toc-number">1.6.</span> <span class="toc-text">不仅要原函数的返回值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多个装饰器"><span class="toc-number">1.7.</span> <span class="toc-text">多个装饰器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#类装饰器"><span class="toc-number">1.8.</span> <span class="toc-text">类装饰器</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#使用场景"><span class="toc-number">2.</span> <span class="toc-text">使用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#通用装饰器"><span class="toc-number">2.1.</span> <span class="toc-text">通用装饰器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他"><span class="toc-number">2.2.</span> <span class="toc-text">其他</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#注意"><span class="toc-number">3.</span> <span class="toc-text">注意</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#原函数的属性会变"><span class="toc-number">3.1.</span> <span class="toc-text">原函数的属性会变</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#模板"><span class="toc-number">4.</span> <span class="toc-text">模板</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#函数装饰函数"><span class="toc-number">4.1.</span> <span class="toc-text">函数装饰函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#函数装饰类"><span class="toc-number">4.2.</span> <span class="toc-text">函数装饰类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#类装饰函数"><span class="toc-number">4.3.</span> <span class="toc-text">类装饰函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#类装饰类"><span class="toc-number">4.4.</span> <span class="toc-text">类装饰类</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://sm.ms/image/5nNB6zM83QcOXV2"></div><div class="author-info__name text-center">Shoor</div><div class="author-info__description text-center">学习,工作,生活</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">16</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">20</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">15</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://lovely-smoke.github.io">Lovely-Smoke</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://pic1.win4000.com/wallpaper/2/589adf9eac917.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Shoor's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签云</a><a class="site-page" href="/categories">分类</a></span></div><div id="post-info"><div id="post-title">Python装饰器</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-10-19</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Python/">Python</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>python中的语法糖, 装饰器, 需要先搞清楚<a href="/posts/c951a1d4">闭包</a>和函数参数解包</p>
<a id="more"></a>

<h1 id="装饰器"><a href="#装饰器" class="headerlink" title="装饰器"></a>装饰器</h1><p>装饰器要装饰一个对象, 可以是函数, 可以是类, 装饰器本身可以是函数也可以是类</p>
<h2 id="装饰"><a href="#装饰" class="headerlink" title="装饰"></a>装饰</h2><ul>
<li>能够接受一个对象</li>
<li>要有对对象的修改或利用对象的能力</li>
<li>对象的基本功能不能变(装饰不应该改变我们写出的直观的功能)</li>
<li>装饰器可能还需要我们能够进行一定的控制, 它可能会需要参数</li>
<li>如果我们愿意, 不应该只能装饰一次</li>
</ul>
<h2 id="一个例子"><a href="#一个例子" class="headerlink" title="一个例子"></a>一个例子</h2><p>一个函数装饰函数的例子</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">de</span><span class="params">(func, *args, **kwargs)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args, **kwargs)</span>:</span></span><br><span class="line">        start = time.time()</span><br><span class="line">        result = func(*args, **kwargs)</span><br><span class="line">        print(<span class="string">'%.3f s'</span> % (time.time() - start))</span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line"><span class="meta">@de</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">()</span>:</span></span><br><span class="line">    time.sleep(<span class="number">3.123</span>)</span><br><span class="line">    print(<span class="string">"Hi..."</span>)</span><br><span class="line"><span class="comment"># 上述函数定义等价于f = de(f)</span></span><br><span class="line"></span><br><span class="line">f()</span><br><span class="line"></span><br><span class="line">Hi...</span><br><span class="line"><span class="number">3.124</span> s</span><br></pre></td></tr></table></figure>

<h3 id="能够接受一个对象"><a href="#能够接受一个对象" class="headerlink" title="能够接受一个对象"></a>能够接受一个对象</h3><p>函数当然可以接受一个函数作为参数</p>
<h3 id="要有对对象的修改或利用对象的能力"><a href="#要有对对象的修改或利用对象的能力" class="headerlink" title="要有对对象的修改或利用对象的能力"></a>要有对对象的修改或利用对象的能力</h3><p>我们当然可以在装饰器内做些事情, 比如计算运行时间</p>
<blockquote>
<p>这还是可以应在任意函数的装饰器, 我们还可以为特定的函数编写装饰器, 比如flask将视图函数与路由连接起来</p>
</blockquote>
<h3 id="对象的基本功能不能变"><a href="#对象的基本功能不能变" class="headerlink" title="对象的基本功能不能变"></a>对象的基本功能不能变</h3><p>正如我们看到的, </p>
<ul>
<li>将所有的参数获取并传给原来的函数</li>
<li>我们返回一个函数</li>
</ul>
<h2 id="什么也不做的装饰器"><a href="#什么也不做的装饰器" class="headerlink" title="什么也不做的装饰器"></a>什么也不做的装饰器</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">de</span><span class="params">(func, *args, **kwargs)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args, **kwargs)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> func(*args, **kwargs)</span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 甚至是这样</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">de</span><span class="params">(func)</span>:</span></span><br><span class="line">	<span class="keyword">return</span> func</span><br></pre></td></tr></table></figure>

<h2 id="我们需要参数"><a href="#我们需要参数" class="headerlink" title="我们需要参数"></a>我们需要参数</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 需要嵌套更多</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">de2</span><span class="params">(s)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">de</span><span class="params">(func)</span>:</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args, **kwargs)</span>:</span></span><br><span class="line">            start = time.time()</span><br><span class="line">            time.sleep(s)</span><br><span class="line">            result = func(*args, **kwargs)</span><br><span class="line">            print(<span class="string">'%.3f s'</span> % (time.time() - start))</span><br><span class="line">            <span class="keyword">return</span> result</span><br><span class="line">        <span class="keyword">return</span> wrapper</span><br><span class="line">    <span class="keyword">return</span> de</span><br><span class="line"></span><br><span class="line"><span class="meta">@de2(2)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f2</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">"Hi....."</span>)</span><br><span class="line"><span class="comment"># 相当于 f2 = de2(s)(f2)</span></span><br><span class="line"></span><br><span class="line">f2()</span><br><span class="line"></span><br><span class="line">Hi.....</span><br><span class="line"><span class="number">2.001</span> s</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>f2 = de2(s)(f2)</strong></p>
</blockquote>
<p>de2(s)返回了一个函数de, 即de2(s)=de, 即我们没有参数时的装饰器<br>de(f2), 返回了我们的函数</p>
<h2 id="应该记住的"><a href="#应该记住的" class="headerlink" title="应该记住的"></a>应该记住的</h2><p>最后返回的是最内层的wrapper函数, wrapper外部的函数都已执行<br>所以我们可以看作装饰有两部分, 一部分wrapper函数外部代码, 定义函数时即进行装饰,<br>另一部分是wrapper内部代码, 调用时进行装饰</p>
<h2 id="不仅要原函数的返回值"><a href="#不仅要原函数的返回值" class="headerlink" title="不仅要原函数的返回值"></a>不仅要原函数的返回值</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">de2</span><span class="params">(s)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">de</span><span class="params">(func)</span>:</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args, **kwargs)</span>:</span></span><br><span class="line">            start = time.time()</span><br><span class="line">            time.sleep(s)</span><br><span class="line">            result = func(*args, **kwargs)</span><br><span class="line">            print(<span class="string">'%.3f s'</span> % (time.time() - start))</span><br><span class="line">            <span class="keyword">return</span> result</span><br><span class="line">        <span class="keyword">return</span> wrapper, time.time() - start</span><br><span class="line">    <span class="keyword">return</span> de</span><br></pre></td></tr></table></figure>

<h2 id="多个装饰器"><a href="#多个装饰器" class="headerlink" title="多个装饰器"></a>多个装饰器</h2><p>离函数最近的装饰器先装饰，然后外面的装饰器再进行装饰<br>我们最好不要写……会晕的</p>
<h2 id="类装饰器"><a href="#类装饰器" class="headerlink" title="类装饰器"></a>类装饰器</h2><p>类装饰器依赖的是类的<code>__call__</code>方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">De</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, func)</span>:</span></span><br><span class="line">        self.s = <span class="string">"Hi!"</span></span><br><span class="line">        self.func = func</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__call__</span><span class="params">(self, *args, **kwargs)</span>:</span></span><br><span class="line">        print(self.s)</span><br><span class="line">        <span class="keyword">return</span> self.func(*args, **kwargs)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@De</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">(s)</span>:</span></span><br><span class="line">    print(s)</span><br><span class="line"><span class="comment"># 相当于foo = De(foo).__call__</span></span><br><span class="line"></span><br><span class="line">foo(<span class="string">"Hi..."</span>)</span><br><span class="line"></span><br><span class="line">Hi!</span><br><span class="line">Hi...</span><br></pre></td></tr></table></figure>

<h1 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h1><h2 id="通用装饰器"><a href="#通用装饰器" class="headerlink" title="通用装饰器"></a>通用装饰器</h2><p>就像例子中的装饰器, 用在那个函数上都可以</p>
<ul>
<li>日志</li>
<li>运行时间</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li>将函数余其他东西关联, <ul>
<li>url和view</li>
<li>django注册应用</li>
<li>注册任务</li>
</ul>
</li>
<li>原函数调用前检查<ul>
<li>权限验证</li>
<li>类型检查</li>
<li>输出格式化</li>
</ul>
</li>
<li>原函数调用时检查<ul>
<li>异常捕捉</li>
</ul>
</li>
<li>函数调用后的一些处理</li>
</ul>
<h1 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h1><h2 id="原函数的属性会变"><a href="#原函数的属性会变" class="headerlink" title="原函数的属性会变"></a>原函数的属性会变</h2><p>例, 函数也是个对象, 它的属性<code>__name__</code>为函数名, 但是装饰器工作后会改变它的属性, 按照我们的等价写法来理解, 这很正常.<br><strong>解决</strong><br>引起我们函数名改变的原因就是<code>wrapper</code>的调用, 所以我们可以手动修改<code>wrapper.__name__=func.__name__</code><br>更好的方法是使用<code>functools</code>库的<code>wraps</code>装饰器</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@functools.wraps(func):</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*arg, **kwargs)</span>:</span></span><br><span class="line">	...</span><br></pre></td></tr></table></figure>

<p><strong>这样使用装饰器不会有任何副作用</strong></p>
<h1 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h1><p>有时我们直接记住一些模板就好了, 甚至我们都不会取写装饰器, 最少应该在自己使用时了解它工作的过程</p>
<h2 id="函数装饰函数"><a href="#函数装饰函数" class="headerlink" title="函数装饰函数"></a>函数装饰函数</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">de</span><span class="params">(cls)</span>:</span></span><br><span class="line">	...</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*arg, **kwargs)</span>:</span></span><br><span class="line">        ...</span><br><span class="line">        result = cls(*arg, **kwargs)</span><br><span class="line">        ...</span><br><span class="line">        <span class="keyword">return</span> result[, ...]</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br></pre></td></tr></table></figure>

<h2 id="函数装饰类"><a href="#函数装饰类" class="headerlink" title="函数装饰类"></a>函数装饰类</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">de</span><span class="params">(cls)</span>:</span></span><br><span class="line">	...</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*arg, **kwargs)</span>:</span></span><br><span class="line">        ...</span><br><span class="line">        instance = cls(*arg, **kwargs)</span><br><span class="line">        ...</span><br><span class="line">        <span class="keyword">return</span> instance[, ...]</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br></pre></td></tr></table></figure>

<h2 id="类装饰函数"><a href="#类装饰函数" class="headerlink" title="类装饰函数"></a>类装饰函数</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">De</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, func)</span>:</span></span><br><span class="line">        self.func = func</span><br><span class="line">        ...</span><br><span class="line">    </span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__call__</span><span class="params">(self, *args, **kwargs)</span>:</span></span><br><span class="line">        ...</span><br><span class="line">        result = self.func(*args, **kwargs)</span><br><span class="line">        ...</span><br><span class="line">        <span class="keyword">return</span> result[, ...]</span><br></pre></td></tr></table></figure>

<h2 id="类装饰类"><a href="#类装饰类" class="headerlink" title="类装饰类"></a>类装饰类</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">De</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, cls)</span>:</span></span><br><span class="line">        self.cls = cls</span><br><span class="line">        ...</span><br><span class="line">    </span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__call__</span><span class="params">(self, *args, **kwargs)</span>:</span></span><br><span class="line">        ...</span><br><span class="line">        instance = self.cls(*args, **kwargs)</span><br><span class="line">        ...</span><br><span class="line">        <span class="keyword">return</span> instance[, ...]</span><br></pre></td></tr></table></figure>

</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Shoor</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://shoorday.github.io/posts/f2b4268f/">https://shoorday.github.io/posts/f2b4268f/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://shoorday.github.io">Shoor's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Python/">Python</a><a class="post-meta__tags" href="/tags/装饰器/">装饰器</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/posts/d04e1a92/"><i class="fa fa-chevron-left">  </i><span>Python元类</span></a></div><div class="next-post pull-right"><a href="/posts/c951a1d4/"><span>python闭包</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'ryrprHovi5s9SjWPtxGgtjYe-gzGzoHsz',
  appKey:'U2RxKxTJPVSEFhDnui93nB2O',
  placeholder:'Just go go',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(http://pic1.win4000.com/wallpaper/2/589adf9eac917.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2019 By Shoor</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>