<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="走马川行奉送出师西征"><meta name="keywords" content="诗词,课件"><meta name="author" content="Shoor"><meta name="copyright" content="Shoor"><title>走马川行奉送出师西征 | Shoor's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#走马川行奉送出师西征"><span class="toc-number">1.</span> <span class="toc-text">走马川行奉送出师西征</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#作者简介——岑参"><span class="toc-number">1.1.</span> <span class="toc-text">作者简介——岑参</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#体裁——歌行体"><span class="toc-number">1.2.</span> <span class="toc-text">体裁——歌行体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创作背景"><span class="toc-number">1.3.</span> <span class="toc-text">创作背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于标题"><span class="toc-number">1.4.</span> <span class="toc-text">关于标题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#释文及赏析"><span class="toc-number">1.5.</span> <span class="toc-text">释文及赏析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#君不见，走马川行雪海边，平沙莽莽黄入天。"><span class="toc-number">1.5.1.</span> <span class="toc-text">君不见，走马川行雪海边，平沙莽莽黄入天。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#轮台九月风夜吼，一川碎石大如斗，随风满地石乱走。"><span class="toc-number">1.5.2.</span> <span class="toc-text">轮台九月风夜吼，一川碎石大如斗，随风满地石乱走。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#匈奴草黄马正肥，金山西见烟尘飞，汉家大将西出师。"><span class="toc-number">1.5.3.</span> <span class="toc-text">匈奴草黄马正肥，金山西见烟尘飞，汉家大将西出师。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#将军金甲夜不脱，半夜军行戈相拨，风头如刀面如割。"><span class="toc-number">1.5.4.</span> <span class="toc-text">将军金甲夜不脱，半夜军行戈相拨，风头如刀面如割。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#马毛带雪汗气蒸，五花连钱旋作冰，幕中草檄砚水凝。"><span class="toc-number">1.5.5.</span> <span class="toc-text">马毛带雪汗气蒸，五花连钱旋作冰，幕中草檄砚水凝。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#虏骑闻之应胆慑，料知短兵不敢接，车师西门伫献捷。"><span class="toc-number">1.5.6.</span> <span class="toc-text">虏骑闻之应胆慑，料知短兵不敢接，车师西门伫献捷。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#艺术手法"><span class="toc-number">1.6.</span> <span class="toc-text">艺术手法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#主题思想"><span class="toc-number">1.7.</span> <span class="toc-text">主题思想</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://sm.ms/image/5nNB6zM83QcOXV2"></div><div class="author-info__name text-center">Shoor</div><div class="author-info__description text-center">学习,工作,生活</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">15</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">17</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">14</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://lovely-smoke.github.io">Lovely-Smoke</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://pic1.win4000.com/wallpaper/2/589adf9eac917.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Shoor's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签云</a><a class="site-page" href="/categories">分类</a></span></div><div id="post-info"><div id="post-title">走马川行奉送出师西征</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-10-09</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p><img src="https://i.loli.net/2018/03/11/5aa488ce36404.jpeg" alt="走马川诗意图"></p>
<a id="more"></a>

<h1 id="走马川行奉送出师西征"><a href="#走马川行奉送出师西征" class="headerlink" title="走马川行奉送出师西征"></a>走马川行奉送出师西征</h1><p>**
君不见，走马川行雪海边，平沙莽莽黄入天。<br>轮台九月风夜吼，一川碎石大如斗，随风满地石乱走。<br>匈奴草黄马正肥，金山西见烟尘飞，汉家大将西出师。<br>将军金甲夜不脱，半夜军行戈相拨，风头如刀面如割。<br>马毛带雪汗气蒸，五花连钱旋作冰，幕中草檄砚水凝。<br>虏骑闻之应胆慑，料知短兵不敢接，车师西门伫献捷。<br>**</p>
<p><img src="https://i.loli.net/2018/03/11/5aa4bc7a8f605.jpeg" alt="书法作品"></p>
<h2 id="作者简介——岑参"><a href="#作者简介——岑参" class="headerlink" title="作者简介——岑参"></a>作者简介——岑参</h2><blockquote>
<p>岑参（715～770），唐代诗人。南阳（今属河南）人。天宝进士，曾随高仙芝到安西、武威，后又往来于北庭、轮台间初为率府兵曹参军,两次从军边塞。官至嘉州（今四川乐山）刺史，因世称<strong>岑嘉州</strong>。卒于成都。</p>
</blockquote>
<blockquote>
<p>其诗长于七言歌行。所作题材广泛，善于描绘塞上风光和战争景象；气势豪迈，情辞慷慨，语言变化自如。与高适齐名，并称<strong>“高岑”</strong>，同为<strong>盛唐边塞诗派</strong>的代表。</p>
</blockquote>
<blockquote>
<p>岑参的边塞诗虽然大都写于天宝后期，却不像其他诗人如高适、杜甫等人的同期边塞诗一样注重战争给人民带来的灾难，而是以瑰丽的笔调写边塞的异域风光，写战士的勇武气概与必胜信心。《走马川行奉送出师西征》就是一首代表作。这是基于作者开朗的胸襟、积极进取的精神、好奇的个性和克服困难的勇气，这正是构成”盛唐气象”的主体精神。</p>
</blockquote>
<blockquote>
<p>杜甫在《溪陂行》中写道：“岑参兄弟皆好奇。”所谓“好奇”，就是爱好新奇事物，诗境造奇。</p>
</blockquote>
<h2 id="体裁——歌行体"><a href="#体裁——歌行体" class="headerlink" title="体裁——歌行体"></a>体裁——歌行体</h2><blockquote>
<p>音节、格律比较自由，形式采用五言、七言、杂言的古体，可参差不齐,可变韵，属于古体诗。“歌行”体诗歌在格律、音韵方面冲破了格律诗的束缚，由于它要“放情长言”，因而句子也多，再要一韵到底。</p>
</blockquote>
<h2 id="创作背景"><a href="#创作背景" class="headerlink" title="创作背景"></a>创作背景</h2><blockquote>
<p>这首诗是岑参任西北庭节度判官时写的。这期间，封常清曾几次出兵作战。岑参对当时征战的艰苦、胜利的欢乐，都有比较深的体会，曾经写了不少诗歌来反映。有一次，封常清出兵去征播仙，在出师时便向封常清献诗两首，其一为本首诗歌，其二为<a href>《轮台歌奉送封大夫出师西征》</a>。</p>
</blockquote>
<h2 id="关于标题"><a href="#关于标题" class="headerlink" title="关于标题"></a>关于标题</h2><blockquote>
<ul>
<li>走马川，即车尔成河，又名左未河，在今新疆境内。川为河道。</li>
<li>行，体裁。</li>
</ul>
</blockquote>
<h2 id="释文及赏析"><a href="#释文及赏析" class="headerlink" title="释文及赏析"></a>释文及赏析</h2><h3 id="君不见，走马川行雪海边，平沙莽莽黄入天。"><a href="#君不见，走马川行雪海边，平沙莽莽黄入天。" class="headerlink" title="君不见，走马川行雪海边，平沙莽莽黄入天。"></a>君不见，走马川行雪海边，平沙莽莽黄入天。</h3><blockquote>
<p><strong>您难道不曾看见，辽阔的走马川，紧连雪海边缘，浩瀚的沙漠，黄沙滚滚接云天。</strong></p>
</blockquote>
<ul>
<li>雪海：泛指西北苦寒之地。</li>
</ul>
<p><img src="https://i.loli.net/2018/03/11/5aa4ad9c8ca7d.png" alt="雪海黄沙"></p>
<blockquote>
<p>首先围绕“<strong>风</strong>”字落笔，描写出征的自然环境。这次出征将经过走马川、雪海边，穿进戈壁沙漠。<strong>“平沙莽莽黄入天”</strong>，这是典型的绝域风沙景色，狂风怒卷，黄沙飞扬，遮天蔽日，迷迷蒙蒙，一派混沌的景象。<strong>“莽莽”暗写狂风卷着飞沙的迷蒙景象；“黄入天”写大漠风沙的颜色，写风沙直入天际的情景。</strong>开头三句无一“风”字，但捕捉住了风“色”，把风的猛烈写得历历在目。这是<strong>白天的景象</strong>。</p>
</blockquote>
<h3 id="轮台九月风夜吼，一川碎石大如斗，随风满地石乱走。"><a href="#轮台九月风夜吼，一川碎石大如斗，随风满地石乱走。" class="headerlink" title="轮台九月风夜吼，一川碎石大如斗，随风满地石乱走。"></a>轮台九月风夜吼，一川碎石大如斗，随风满地石乱走。</h3><blockquote>
<p><strong>轮台九月整夜里狂风怒号，走马川的碎石块块大如斗，狂风吹得斗大乱石满地走。</strong></p>
</blockquote>
<p><img src="https://i.loli.net/2018/03/11/5aa49b1faa729.jpg" alt="一川碎石大如斗"></p>
<blockquote>
<p>对风由暗写转入明写，行军由白日而入<strong>黑夜</strong>，风“色”是看不见了，便转到写风声。<br>狂风象发疯的野兽，在怒吼，在咆哮，<strong>“吼”</strong>字形象地显示了风猛风大。接着又通过写石头来写风。<br>斗大的石头，居然被风吹得满地滚动，再著一<strong>“乱”</strong>字，“乱”，是不规矩，写出了大风刮起后四处回旋的样貌。<strong>夸张</strong>有节，形象生动。就更表现出风的狂暴。<br><strong>“平沙莽莽”句写天，“石乱走”句写地</strong>，三言两语就把环境的险恶生动地勾勒出来了。</p>
</blockquote>
<h3 id="匈奴草黄马正肥，金山西见烟尘飞，汉家大将西出师。"><a href="#匈奴草黄马正肥，金山西见烟尘飞，汉家大将西出师。" class="headerlink" title="匈奴草黄马正肥，金山西见烟尘飞，汉家大将西出师。"></a>匈奴草黄马正肥，金山西见烟尘飞，汉家大将西出师。</h3><blockquote>
<p><strong>这时匈奴草场变黄军马肥，侵入金山西面烟尘滚滚飞，汉家的大将率兵开始征西。</strong></p>
</blockquote>
<ul>
<li>金山：即阿尔泰山。</li>
<li>烟尘飞：指战争已经开始了。</li>
</ul>
<p><img src="https://i.loli.net/2018/03/11/5aa4af916b981.png" alt="将军出师"></p>
<blockquote>
<p>这三句写出征的原因。<strong>“烟尘飞”</strong>三字，形容报警的烽烟同匈奴铁骑卷起的尘土一起飞扬，既表现了匈奴军旅的气势，也说明了唐军早有戒备。<br>下面，诗由造境转而写人，诗歌的主人公————顶风冒寒前进着的唐军将士出现了。</p>
</blockquote>
<h3 id="将军金甲夜不脱，半夜军行戈相拨，风头如刀面如割。"><a href="#将军金甲夜不脱，半夜军行戈相拨，风头如刀面如割。" class="headerlink" title="将军金甲夜不脱，半夜军行戈相拨，风头如刀面如割。"></a>将军金甲夜不脱，半夜军行戈相拨，风头如刀面如割。</h3><blockquote>
<p><strong>将军身著铠甲夜里也不脱，半夜行军戈矛彼此相碰撞，凛冽寒风吹到脸上如刀割。</strong></p>
</blockquote>
<blockquote>
<p>环境是夜间，<strong>“将军金甲夜不脱”</strong>，以夜不脱甲，写将军重任在肩，以身作则。<br>“半夜军行戈相拨”写半夜行军，从<strong>“戈相拨”</strong>的细节可以想见夜晚一片漆黑，和大军衔枚疾走、军容整肃严明的情景。<br>写边地的严寒，不写千丈之坚冰，而是通过几个细节来描写来表现的。“风头如刀面如割”，呼应前面风的描写；同时也是大漠行军最真切的感受。 </p>
</blockquote>
<h3 id="马毛带雪汗气蒸，五花连钱旋作冰，幕中草檄砚水凝。"><a href="#马毛带雪汗气蒸，五花连钱旋作冰，幕中草檄砚水凝。" class="headerlink" title="马毛带雪汗气蒸，五花连钱旋作冰，幕中草檄砚水凝。"></a>马毛带雪汗气蒸，五花连钱旋作冰，幕中草檄砚水凝。</h3><blockquote>
<p>马背上雪花，被汗气熏化蒸发，五花马的斑纹，旋即就结成冰，军帐中，起草檄文砚水也冻凝。</p>
</blockquote>
<ul>
<li>五花连钱：指名贵的马。</li>
</ul>
<blockquote>
<p><strong>“马毛带雪汗气蒸，五花连钱旋作冰。”</strong>战马在寒风中奔驰，那蒸腾的汗水，立刻在马毛上凝结成冰。<br>诗人抓住了马身上那凝而又化、化而又凝的汗水进行细致的刻划，以少胜多，充分渲染了天气的严寒，环境的艰苦和临战的紧张气氛。<br><strong>“幕中草檄砚水凝”</strong>，军幕中起草檄文时，发现连砚水也冻结了。诗人巧妙地抓住了这个细节，笔墨酣畅地表现出将士们斗风傲雪的战斗豪情。这样的军队有谁能敌呢？<br>这就引出了最后三句，料想敌军闻风丧胆，预祝凯旋而归，行文就象水到渠成一样自然。</p>
</blockquote>
<h3 id="虏骑闻之应胆慑，料知短兵不敢接，车师西门伫献捷。"><a href="#虏骑闻之应胆慑，料知短兵不敢接，车师西门伫献捷。" class="headerlink" title="虏骑闻之应胆慑，料知短兵不敢接，车师西门伫献捷。"></a>虏骑闻之应胆慑，料知短兵不敢接，车师西门伫献捷。</h3><blockquote>
<p><strong>匈奴骑兵，个个闻风心惊胆战，早就料到，他们不敢短兵相接，只在车师西门，等待献俘报捷。</strong></p>
<ul>
<li>虏骑：敌军。</li>
<li>慑：恐惧</li>
<li>车师：安西都护府所在地，在今新疆吐鲁番。</li>
<li>伫：久立等待。</li>
</ul>
</blockquote>
<p><img src="https://i.loli.net/2018/03/11/5aa4ad9c9955c.png" alt="预祝凯旋"></p>
<blockquote>
<p>这三句，预祝战斗的胜利。正是在前文环境描写中所展现的唐军将领身先士卒、不惧艰险的精神的基础上，岑参预示敌军是不敢与这样勇敢的军队交锋的，相信唐军将士必然很快凯旋。一个“伫”，预示了战斗的时间之短，也写出了岑参对唐军必胜的坚定信心。</p>
</blockquote>
<h2 id="艺术手法"><a href="#艺术手法" class="headerlink" title="艺术手法"></a>艺术手法</h2><ul>
<li><strong>夸张</strong>与贴切的<strong>比喻</strong>连用：大胆的夸张使得将士不畏艰险的英勇形象更加鲜明生动。</li>
<li><strong>反衬：</strong>以对边塞凶险、恶劣的环境描写来反衬将士的豪迈坚强、不畏艰险的气概。</li>
<li><strong>细节描写：</strong>注重细节刻画。</li>
</ul>
<blockquote>
<p>萧涤非《唐诗鉴赏辞典》：全篇奇句豪气，风发泉涌，由于诗人有边疆生活的亲身体验，因而此诗能“奇而入理”，“奇而实确”，真实动人。全诗句句用韵，除开头两句外，三句一转韵，这在七言古诗中是不多见的。全诗韵位密集，换韵频数，节奏急促有力，情韵灵活流宕，声调激越豪壮，有如音乐中的进行曲。</p>
</blockquote>
<blockquote>
<p>敍述征战，却不谈战斗场面，而是从恶劣的自然环境入手，以环境来塑造人物，加之诗句豪放自然，处处放射出无所畏惧之精神力量，读之朗朗入口，气势壮观，节奏有力，激越豪迈。</p>
</blockquote>
<blockquote>
<p>雪夜风吼、飞沙走石，这些边疆大漠中令人望而生畏的恶劣气候环境，在诗人印象中却成了衬托英雄气概的壮观景色，是一种值得欣赏的奇伟美景。如没有积极进取精神和克服困难的勇气，是很难产生这种感觉的，只有盛唐诗人，才能有此开朗胸襟和此种艺术感受。</p>
</blockquote>
<h2 id="主题思想"><a href="#主题思想" class="headerlink" title="主题思想"></a>主题思想</h2><blockquote>
<p><strong>诗人通过极力渲染恶劣环境，反衬唐军将士在反击侵略、保家卫国的战斗中，不畏艰险、斗志昂扬的英雄气概和爱国精神。</strong></p>
</blockquote>
<blockquote>
<p>开头极力渲染环境恶劣、风沙遮天蔽日；接着写匈奴借草黄马壮之机入侵，而封将军不畏天寒地冻、严阵以待；最后写敌军闻风丧胆，预祝唐军凯旋。诗虽叙征战，却以叙寒冷为主，暗示冒雪征战之伟功。语句豪爽，如风发泉涌，真实动人。全诗句句用韵，三句一转，节奏急切有力，激越豪壮，别具一格。</p>
</blockquote>
<hr>
<ol>
<li><a href="http://www.zqnf.com/412970.html" target="_blank" rel="noopener">英文版</a></li>
<li><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=5278819&auto=0&height=66"></iframe>

</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Shoor</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://shoorday.github.io/posts/536a2cf0/">https://shoorday.github.io/posts/536a2cf0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://shoorday.github.io">Shoor's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/诗词/">诗词</a><a class="post-meta__tags" href="/tags/课件/">课件</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/posts/4d942339/"><i class="fa fa-chevron-left">  </i><span>Typora体验</span></a></div><div class="next-post pull-right"><a href="/posts/9793/"><span>MD支持测试</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'ryrprHovi5s9SjWPtxGgtjYe-gzGzoHsz',
  appKey:'U2RxKxTJPVSEFhDnui93nB2O',
  placeholder:'Just go go',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(http://pic1.win4000.com/wallpaper/2/589adf9eac917.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2019 By Shoor</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>